VITE_SUPABASE_PROJECT_ID="nuaqnxskrudgwcnfmnnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51YXFueHNrcnVkZ3djbmZtbm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDk2MjIsImV4cCI6MjA3ODAyNTYyMn0.Jocp83JQFDX7rsZSQH3rG504wbICFBM5mU0l5tzw-8A"
VITE_SUPABASE_URL="https://nuaqnxskrudgwcnfmnnk.supabase.co"
